// @tailwind base;
// @tailwind components;
// @tailwind utilities;

$font-color_1: #868585;
$font-color_2: #a4a4b7;
$margin: 50px 0px;
$text-transform: uppercase;

.center-div {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 75%;
  color: white;
  padding-bottom: 40px;
}

.center-div2 {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  color: white;
}
.margin-y-auto {
  display: flex;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 40px;
  font-weight: bold;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  justify-content: center;
  align-items: center;
}

.our-events {
  border-radius: 8px;
  background-color: gray;
  position: absolute;
  justify-content: center;
  display: flex;
  padding: 0px 20px;
  top: 20px;
  left: 20px;
  height: 60px;
  width: 60px;
  overflow: hidden;
}

.our-news {
  border-radius: 50%;
  position: absolute;
  justify-content: center;
  display: flex;
  padding: 0px 20px;
  transition: all 0.5s;
  cursor: pointer;
  top: 20px;
  left: 20px;
  height: 60px;
  width: 60px;
  overflow: hidden;
}

.days-time {
  height: 75%;
  margin-top: auto;
  margin-bottom: auto;
  justify-content: center;
}

.our-news:hover {
  transform: scale(1.1);
}

.card-title {
  background-color: gray;
}

.time-container,
.country-container {
  display: flex;
  gap: 10px;
}
.time-container-none,
.country-container-none {
  display: none;
  gap: 0px;
}

.activities {
  margin: $margin;

  h2 {
    color: $font-color_1;
    text-transform: $text-transform;
  }
  p {
    color: $font-color_2;
    text-transform: $text-transform;
  }
  hr {
    height: 10px;
    width: 70px;
    border-radius: 35px;
  }
}

.activities-container h4 {
  // color: $font-color_1;
}

.activities-container .content {
  color: $font-color_1;
}

.fixed-container {
  padding-left: 20px !important;
  padding-right: 20px !important;
}

body,
html {
  height: 100%;
  margin: 0;
}

.containers {
  height: 100%;
  width: 100%;
}
.bg {
  width: 100%;
  height: 30%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-blend-mode: darken;
}

.image2 {
  height: 50%;
}

/* Adding image to each div */
.image1 {
  background-image: url("pic/bg-image-1.jpg");
}
.image2 {
  background-image: linear-gradient(
      rgba(72, 72, 178, 0.5),
      rgba(116, 116, 124, 0.8)
    ),
    url("pic/bg-image-2.jpg");
}
.image3 {
  background-image: url("pic/bg-image-4.jpg");
}
.image4 {
  background-image: url("pic/bg-image-3.jpg");
}
.text {
  //  font-size: 30px;
  //  top: 30%;
  height: 100%;
  //  left: 30%;
  //  padding: 16px;
  background-color: rgba(125, 145, 244, 0.4);
  color: white;
  width: 75%;
  //  text-align: center;
}

$skyblue: #74cee4;
$orange: #edbf47;
$red: #ec774b;
$green: #6fc191;
$gray: #495052;
